VUE_APP_GOOGLE_CLIENT_ID=779696277183-c6uucvpilnsmfoq7gpjqh4uadacmrdlq.apps.googleusercontent.com
VUE_APP_GOOGLE_REDIRECT_URL=http://localhost:8080/google-callback
VUE_APP_SERVER=http://172.23.1.218:4000/v1